# aether

./: LICENSE  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aether-image-impl-glide/: build.gradle.kts
aether-image-spi/: build.gradle.kts
aether-imageloader-api/: build.gradle.kts
aether-imageloader-glide/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aether-kv-api/: build.gradle.kts
aether-kv-mmkv/: build.gradle.kts
aether-log-android/: build.gradle.kts  proguard-rules.pro
aether-log-impl-android/: build.gradle.kts
aether-log-spi/: build.gradle.kts
aether-login-api/: build.gradle.kts
aether-login-impl-oauth/: build.gradle.kts
aether-login-oauth/: build.gradle.kts  proguard-rules.pro
aether-login-spi/: build.gradle.kts
aether-network-api/: build.gradle.kts
aether-network-impl-okhttp/: build.gradle.kts
aether-network-okhttp/: build.gradle.kts
aether-network-spi/: build.gradle.kts
aether-payment-alipay/: build.gradle.kts  proguard-rules.pro
aether-payment-api/: build.gradle.kts
aether-payment-impl-alipay/: build.gradle.kts
aether-payment-spi/: build.gradle.kts
aether-share-api/: build.gradle.kts
aether-share-impl-wechat/: build.gradle.kts
aether-share-spi/: build.gradle.kts
aether-share-wechat/: build.gradle.kts  proguard-rules.pro
appconfig/: build.gradle.kts  settings.gradle.kts
base/aether-common/: build.gradle.kts
base/aether-ui/: README.md  build.gradle.kts
base/aether-ui/src/main/res/values/: attrs.xml  strings.xml
base/aether-ui/src/main/res/values-zh/: strings.xml
base/aether-utils/: README.md  build.gradle.kts
core/aether-imageloader-api/: build.gradle.kts  consumer-rules.pro
core/aether-imageloader-glide/: build.gradle.kts
core/aether-kv-api/: consumer-rules.pro
core/aether-kv-mmkv/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/aether-log-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/aether-log-api/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/aether-log-xlog/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/aether-log-xlog/src/main/cpp/: CMakeLists.txt  ConsoleLog.cc  Java2C_Xlog.cc  boost_exception.cc  export.exp
core/aether-log-xlog/src/main/cpp/aether/common/: autobuffer.cc  bootrun.h  compiler_util.h  mmap_util.cc  mmap_util.h  ptrbuffer.cc  scope_recursion_limit.h  string_cast.h  strutil.cc  tickcount.h  time_utils.c  time_utils.h  verinfo.h
core/aether-log-xlog/src/main/cpp/aether/log/: appender.cc  appender.h  formater.cc  log_buffer.cc  log_buffer.h  xlog_config.h  xlogger_appender.cc  xlogger_appender.h  xlogger_interface.cc  xlogger_interface.h
core/aether-log-xlog/src/main/cpp/boost/: CMakeLists.txt  any.hpp  array.hpp  assert.hpp  bind.hpp  blank.hpp  blank_fwd.hpp  concept_check.hpp  cstdint.hpp  current_function.hpp  function_equal.hpp  function_output_iterator.hpp  get_pointer.hpp  integer.hpp  integer_fwd.hpp  integer_traits.hpp  io_fwd.hpp  is_placeholder.hpp  iterator.hpp  lexical_cast.hpp  limits.hpp  math_fwd.hpp  memory_order.hpp  next_prior.hpp  non_type.hpp  none.hpp  none_t.hpp  operators.hpp  rational.hpp  static_assert.hpp  throw_exception.hpp  token_functions.hpp  token_iterator.hpp  tokenizer.hpp  type.hpp  type_index.hpp  visit_each.hpp
core/aether-log-xlog/src/main/cpp/boost/accumulators/: accumulators_fwd.hpp
core/aether-log-xlog/src/main/cpp/boost/algorithm/: all_of.hpp  any_of.hpp  copy_if.hpp  copy_n.hpp  find_if_not.hpp  iota.hpp  is_partitioned.hpp  is_permutation.hpp  is_sorted.hpp  none_of.hpp  one_of.hpp  partition_copy.hpp  partition_point.hpp
core/aether-log-xlog/src/main/cpp/boost/atomic/: atomic.hpp  atomic_flag.hpp  fences.hpp
core/aether-log-xlog/src/main/cpp/boost/bind/: arg.hpp  bind.hpp  bind_mf2_cc.hpp  bind_mf_cc.hpp  bind_template.hpp  mem_fn.hpp  placeholders.hpp  storage.hpp
core/aether-log-xlog/src/main/cpp/boost/chrono/: ceil.hpp  clock_string.hpp  config.hpp  duration.hpp  process_cpu_clocks.hpp  system_clocks.hpp  thread_clock.hpp  time_point.hpp
core/aether-log-xlog/src/main/cpp/boost/concept/: usage.hpp
core/aether-log-xlog/src/main/cpp/boost/config/: suffix.hpp
core/aether-log-xlog/src/main/cpp/boost/container/: allocator_traits.hpp  container_fwd.hpp  new_allocator.hpp  scoped_allocator.hpp  scoped_allocator_fwd.hpp  throw_exception.hpp  uses_allocator.hpp  uses_allocator_fwd.hpp  vector.hpp
core/aether-log-xlog/src/main/cpp/boost/context/: execution_context_v1.hpp  execution_context_v2.hpp  fixedsize_stack.hpp  flags.hpp  pooled_fixedsize_stack.hpp  preallocated.hpp  stack_context.hpp  stack_traits.hpp
core/aether-log-xlog/src/main/cpp/boost/core/: addressof.hpp  checked_delete.hpp  demangle.hpp  enable_if.hpp  explicit_operator_bool.hpp  (+7 more)
core/aether-network-api/: build.gradle.kts  consumer-rules.pro
core/aether-network-okhttp/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/aether-login-api/: build.gradle.kts
feature/aether-login-oauth/: build.gradle.kts
feature/aether-payment-alipay/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/aether-payment-api/: build.gradle.kts
feature/aether-payment-api/src/main/res/values/: strings.xml
feature/aether-payment-google/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/aether-payment-wechat/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/aether-share-api/: build.gradle.kts
feature/aether-share-wechat/: build.gradle.kts
gradle/: libs.versions.toml  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_image_loader.xml  activity_kv.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_payment.xml  activity_share.xml  item_service.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+1732 files in other folders)
