org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# Enable Java toolchain auto-provisioning
org.gradle.java.installations.auto-download=true